generation_technology	g_max_age	g_is_variable	g_is_baseload	g_is_flexible_baseload	g_is_cogen	g_competes_for_space	g_variable_o_m	g_energy_source	g_dbid	g_scheduled_outage_rate	g_forced_outage_rate	g_min_build_capacity	g_full_load_heat_rate	g_unit_size	g_ccs_capture_efficiency	g_ccs_energy_load	g_storage_efficiency	g_store_to_release_ratio
CCGT	20	0	0	0	0	0	2.6739825	Gas	1	0.0602	0.0224	0	   6.5	.	0	.	0	.
Gas_Combustion_Turbine	20	0	0	0	0	0	3.693123	Gas	2	0.0318	0.0413	0	   8.6	.	0	.	0	.
Concentrating_PV	25	1	0	0	0	1	0	Solar	3	0.0054	0.0027	0	.	.	0	.	0	.
Wind	30	1	0	0	0	0	5.1360645	Wind	4	0.0139	0.02	0	.	.	0	.	0	.
Offshore_Wind	30	1	0	0	0	0	10.272129	Wind	5	0.0262	0.02	0	.	.	0	.	0	.
Residential_PV	20	1	0	0	0	0	0	Solar	6	0	0.02	0	.	.	0	.	0	.
CSP_Trough_6h_Storage	20	1	0	0	0	1	0	Solar	7	0.022	0.016	0	.	.	0	.	0.95	.
Bio_Gas	30	0	1	0	0	1	0.01085	Bio_Gas	8	0.0318	0.0413	0	  13.6	.	0	.	0	.
Biomass_Steam_Turbine	20	0	1	0	0	0	4.480182	Bio_Solid	9	0.03	0.08	0	  10.5	.	0	.	0	.
Biomass_IGCC	20	0	1	0	0	1	4.0261095	Bio_Solid	10	0.03	0.08	0	  10.5	.	0	.	0	.
Coal_IGCC	40	0	0	1	0	0	6.828563595	Coal	11	0.15	0.05	0	   8.7	.	0	.	0	.
Coal_Steam_Turbine	40	0	0	1	0	0	4.224366125	Coal	12	0.15	0.05	0	   8.8	.	0	.	0	.
Nuclear	40	0	1	0	0	0	5.226879	Uranium	13	0.1112	0.0272	500	  10.4	.	0	.	0	.
Geothermal	30	0	1	0	0	0	3.4408605	Geothermal	14	0.04	0.025	0	.	.	0	.	0	.
Hydro_NonPumped	45	1	0	0	0	0	0	Water	15	0.094	0.051	0	.	.	0	.	0	.
Hydro_Pumped	30	1	0	0	0	0	0	Water	16	0.094	0.051	0	.	.	0	.	0.74	   1.0
Gas_Combustion_Turbine_EP	20	0	0	0	0	0	4.197648	Gas	17	0.0318	0.0413	0	.	.	0	.	0	.
Coal_Steam_Turbine_EP	40	0	0	1	0	0	4.224366125	Coal	18	0.15	0.05	0	.	.	0	.	0	.
Gas_Steam_Turbine_Existing	45	0	0	0	0	0	3.76495	Gas	19	0.026	0.1	0	.	.	0	.	0	.
CCGT_EP	20	0	0	0	0	0	2.9968785	Gas	20	0.0602	0.0224	0	.	.	0	.	0	.
Geothermal_Existing	30	0	1	0	0	0	3.83439	Geothermal	21	0.04	0.025	0	.	.	0	.	0	.
Nuclear_Existing	40	0	1	0	0	0	5.226879	Uranium	22	0.1112	0.0272	0	.	.	0	.	0	.
Wind_EP	30	1	0	0	0	0	5.1360645	Wind	23	0.0139	0.02	0	.	.	0	.	0	.
Gas_Internal_Combustion_Engine_Existing	20	0	0	0	0	0	4.197648	Gas	24	0.0318	0.0413	0	.	.	0	.	0	.
Commercial_PV	20	1	0	0	0	0	0	Solar	25	0	0.02	0	.	.	0	.	0	.
Central_PV	20	1	0	0	0	1	0	Solar	26	0	0.02	0	.	.	0	.	0	.
CSP_Trough_No_Storage	20	1	0	0	0	1	0	Solar	27	0.022	0.016	0	.	.	0	.	0	.
Compressed_Air_Energy_Storage	30	0	0	0	0	0	3.08130235	Gas	28	0.04	0.03	0	   4.4	.	0	.	0.817	   1.2
Gas_Combustion_Turbine_Cogen_Existing	20	0	1	0	1	1	4.197648	Gas	29	0.0318	0.0413	0	.	.	0	.	0	.
Coal_Steam_Turbine_Cogen_Existing	40	0	1	0	1	1	4.224366125	Coal	30	0.15	0.05	0	.	.	0	.	0	.
Gas_Steam_Turbine_Cogen_Existing	45	0	1	0	1	1	3.76495	Gas	31	0.026	0.1	0	.	.	0	.	0	.
CCGT_Cogen_Existing	20	0	1	0	1	1	2.9968785	Gas	32	0.0602	0.0224	0	.	.	0	.	0	.
Battery_Storage	15	0	0	0	0	0	0.5638913175	Storage	33	0.0055	0.02	0	.	.	0	.	0.767	   1.0
CCGT_CCS	20	0	0	0	0	0	6.212303125	Gas_CCS	34	0.0602	0.0224	0	   7.5	.	0.85	.	0	.
Gas_Combustion_Turbine_CCS	20	0	0	0	0	0	8.36895628394	Gas_CCS	35	0.0318	0.0413	0	   9.9	.	0.85	.	0	.
Bio_Gas_CCS	30	0	1	0	0	1	14.9385161177	Bio_Gas_CCS	36	0.05	0.03	0	  18.1	.	0.85	.	0	.
Biomass_IGCC_CCS	40	0	1	0	0	1	5.429661571215	Bio_Solid_CCS	37	0.1	0.06	0	  12.9	.	0.85	.	0	.
Coal_IGCC_CCS	40	0	0	1	0	0	7.99150674	Coal_CCS	38	0.15	0.05	0	  10.7	.	0.85	.	0	.
Coal_Steam_Turbine_CCS	40	0	0	1	0	0	8.995414925	Coal_CCS	39	0.15	0.05	0	  12.0	.	0.85	.	0	.
Gas_Internal_Combustion_Engine_Cogen_Existing	20	0	1	0	1	1	4.197648	Gas	40	0.0318	0.0413	0	.	.	0	.	0	.
Coal_IGCC_Existing	40	0	0	1	0	0	6.828563595	Coal	41	0.15	0.05	0	.	.	0	.	0	.
DistillateFuelOil_Combustion_Turbine_EP	20	0	0	0	0	0	4.197648	DistillateFuelOil	60	0.0318	0.0413	0	.	.	0	.	0	.
DistillateFuelOil_Internal_Combustion_Engine_EP	20	0	0	0	0	0	4.197648	DistillateFuelOil	61	0.0318	0.0413	0	.	.	0	.	0	.
Bio_Gas_Internal_Combustion_Engine_EP	30	0	1	0	0	1	0.01085	Bio_Gas	80	0.0318	0.0413	0	.	.	0	.	0	.
Bio_Gas_Internal_Combustion_Engine_Cogen_Existing	30	0	1	0	1	1	0.01085	Bio_Gas	81	0.0318	0.0413	0	.	.	0	.	0	.
Bio_Gas_Steam_Turbine_Existing	45	0	1	0	0	1	3.76495	Bio_Gas	82	0.026	0.1	0	.	.	0	.	0	.
Bio_Liquid_Steam_Turbine_Cogen_EP	20	0	1	0	1	1	4.480182	Bio_Liquid	85	0.03	0.08	0	.	.	0	.	0	.
Bio_Solid_Steam_Turbine_EP	20	0	1	0	0	1	4.480182	Bio_Solid	90	0.03	0.08	0	.	.	0	.	0	.
Bio_Solid_Steam_Turbine_Cogen_EP	20	0	1	0	1	1	4.480182	Bio_Solid	91	0.03	0.08	0	.	.	0	.	0	.
Coal_Steam_Turbine_Cogen	40	0	1	0	1	1	4.224366125	Coal	100	0.15	0.05	0	.	.	0	.	0	.
Gas_Combustion_Turbine_Cogen	20	0	1	0	1	1	4.197648	Gas	101	0.0318	0.0413	0	.	.	0	.	0	.
Gas_Steam_Turbine_Cogen	45	0	1	0	1	1	3.76495	Gas	102	0.026	0.1	0	.	.	0	.	0	.
CCGT_Cogen	20	0	1	0	1	1	2.9968785	Gas	103	0.0602	0.0224	0	.	.	0	.	0	.
Gas_Internal_Combustion_Engine_Cogen	20	0	1	0	1	1	4.197648	Gas	104	0.0318	0.0413	0	.	.	0	.	0	.
Bio_Gas_Internal_Combustion_Engine_Cogen	30	0	1	0	1	1	0.01085	Bio_Gas	105	0.0318	0.0413	0	.	.	0	.	0	.
Bio_Liquid_Steam_Turbine_Cogen	20	0	1	0	1	1	4.480182	Bio_Liquid	106	0.03	0.08	0	.	.	0	.	0	.
Bio_Solid_Steam_Turbine_Cogen	20	0	1	0	1	1	4.480182	Bio_Solid	107	0.03	0.08	0	.	.	0	.	0	.
CCGT_Cogen_CCS	20	0	1	0	1	1	0	Gas_CCS	110	0.0602	0.0224	0	.	.	0.85	.	0	.
Gas_Combustion_Turbine_Cogen_CCS	20	0	1	0	1	1	0	Gas_CCS	111	0.0318	0.0413	0	.	.	0.85	.	0	.
Gas_Internal_Combustion_Engine_Cogen_CCS	20	0	1	0	1	1	0	Gas_CCS	112	0.0318	0.0413	0	.	.	0.85	.	0	.
Gas_Steam_Turbine_Cogen_CCS	45	0	1	0	1	1	0	Gas_CCS	113	0.026	0.1	0	.	.	0.85	.	0	.
Bio_Gas_Internal_Combustion_Engine_Cogen_CCS	30	0	1	0	1	1	0	Bio_Gas_CCS	114	0.05	0.03	0	.	.	0.85	.	0	.
Bio_Liquid_Steam_Turbine_Cogen_CCS	20	0	1	0	1	1	0	Bio_Liquid_CCS	115	0.03	0.08	0	.	.	0.85	.	0	.
Bio_Solid_Steam_Turbine_Cogen_CCS	20	0	1	0	1	1	0	Bio_Solid_CCS	116	0.03	0.08	0	.	.	0.85	.	0	.
Coal_Steam_Turbine_Cogen_CCS	40	0	1	0	1	1	0	Coal_CCS	117	0.15	0.05	0	.	.	0.85	.	0	.
Hydro_RoR	45	1	0	0	0	0	0	Water	118	0.094	0.051	0	.	.	0	.	0	.
DistillateFuelOil_Combustion_Turbine	20	0	0	0	0	0	4.197648	DistillateFuelOil	119	0.0318	0.0413	0	.	.	0	.	0	.
DistillateFuelOil_Internal_Combustion_Engine	20	0	0	0	0	0	4.197648	DistillateFuelOil	120	0.0318	0.0413	0	.	.	0	.	0	.
Hydro_RoR_EP	45	1	0	0	0	0	0	Water	121	0.094	0.051	0	.	.	0	.	0	.
Hydro_NonPumped_New	45	1	0	0	0	0	0	Water	122	0.094	0.051	50	.	.	0	.	0	.
Hydro_RoR_RPS	45	1	0	0	0	0	0	Water_RPS	123	0.094	0.051	0	.	.	0	.	0	.
CSP_Trough_16h_Storage	25	1	0	0	0	1	0	Solar	124	0.05	0.025	50	.	.	0	.	0.95	.
Central_PV_1_Axis	20	1	0	0	0	1	0	Solar	125	0	0.02	1	.	.	0	.	0	.
Central_PV_Fixed	20	1	0	0	0	1	0	Solar	126	0	0.02	1	.	.	0	.	0	.
CSP_Tower_No_Storage	25	1	0	0	0	1	0	Solar	127	0.05	0.025	50	.	.	0	.	0	.
CSP_Tower_16h_Storage	25	1	0	0	0	1	0	Solar	128	0.05	0.025	50	.	.	0	.	0.95	.
