PROJECT	build_year	proj_existing_cap
Cenizas	2009	17.1
Los_Pinos	2008	104.2
DIESEL_MANTOS_BLANCOS	1995	28.6
DIESEL_TAMAYA	1992	103.7
DIESEL_ZOFRI	2007	6.1
ESTANDARTES	2009	4.8
TERMOELeCTRICA_ANDINA	2010	168.8
TERMOELeCTRICA_ANGAMOS	2011	545
TERMOELeCTRICA_HORNITOS	2008	170.1
TERMOELeCTRICA_MEJILLONES	1983	340.9
TERMOELeCTRICA_NORGENER	1995	277.3
TERMOELeCTRICA_TARAPACa	1999	158
TERMOELeCTRICA_TARAPACa_DIE	1999	23.8
TERMOELeCTRICA_TOCOPILLA	1972	439.6
TERMOELeCTRICA_TOCOPILLA_DIE	1972	124.6
Ventanas_2	1964	220
Nueva_Ventanas	2009	272
Bocamina	1970	128
Guacolda_1	1995	152
Guacolda_2	1996	152
Guacolda_3	2009	152
Guacolda_4	2010	152
Petropower	1998	75
D._Almagro	1981	23.8
Huasco_TG	1977	64.2
Arauco	1996	30.1
Constitucion_A.	1995	8
Renca	1962	100
San_Fco._Mostazal	2002	24
L.Verde_TG	2004	18.8
Nehuenco_TG_9B	2002	108
Antilhue_TG	2002	101.3
TG_Coronel	2005	46.7
Los_Vientos_TG	2007	132
Horcones_TG	2004	24.3
Valdivia	2004	61
Degan	2007	39.6
Olivos	2008	99
Ancud	2006	3.3
Quellon	2006	5
Canete	2007	3
Los_Sauces	2011	3
Curacautin	2007	3
Traigen	2007	3
Collipulli	2007	3
Chuyaca	2008	15
Quellon_II	2008	10
Constitucion_1	2007	9
Maule	2007	6
Monte_Patria	2007	9
Las_Vegas	2007	2
Concon	2007	2.2
Curauma	2007	2
Casablanca	2007	1.2
El_Salvador	0	23.8
Colmito	2008	58
Colihues	2010	22
Punta_Colorada_Diesel	2009	17
Esperanza_1	2007	7.3
Esperanza_2	2007	7.3
Esperanza_TG	2007	7.3
Licanten	2004	4
Cholguan	2003	13
Placilla	2008	3
Totoral	2008	3
Quintay	2008	3
Linares_Norte	2011	0.4
San_Gregorio	2011	0.4
Los_Espinos	2009	128
Termopacifico	2009	96
Emelda_U1	2010	34.6
Emelda_U2	2010	34.6
Ventanas_1	1964	120
Nueva_Aldea	2005	14
Nueva_Aldea_3	2008	49
Laja	1995	12.7
Constitucion	1995	11.1
Escuadron_(ex_FPC)	2008	15.5
Lautaro-Comasa	2011	25
Energia_Pacifico	2011	15.6
Santa_Maria	2012	370
Cabrero	2010	11.1
Calle_Calle	2011	12.8
Cementos_Biobio	2010	6.8
DIESEL_ARICA	1988	14.3
DIESEL_ENAEX	1994	2.7
DIESEL_INACAL	2009	6.8
DIESEL_IQUIQUE	1975	43
Punitaqui	2007	9
Chiloe	2008	9
Santa_Lidia	2009	139
Tierra_Amarilla	2009	165
Trapen	2009	81
Teno	2009	58
El_Penon	2009	81
San_Lorenzo_de_D._de_Almagro_U1	2009	56
Newen	2009	15
Monte_Redondo	2009	48
Quintero	2009	257
Totoral_(eolica)	2009	46
TERMOELeCTRICA_MEJILLONES_GNL	1983	250.8
TERMOELeCTRICA_TOCOPILLA_GNL	1972	437.5
Canela_1	2007	18.2
Canela_2	2009	60
SALTA	1999	642.8
Nueva_Renca	1997	379
Nehuenco	1999	368.4
Nehuenco_II	2003	398.3
San_Isidro	1998	379
San_Isidro_II	2007	353
Taltal_2	2000	122.5
Taltal_1	2000	122.5
Tapihue	2009	6.4
Candelaria_1	2005	269.5
Campanario	2007	219.2
Loma_Los_Colorados	2009	2
Loma_Los_Colorados_II	2009	9.8
ATACAMA	1999	780.6
Lebu_(Cristoro)	2009	6.6
